###############################################################################

Welcome to PupaOS Live system. Two users are available to log in:

	- root:pupaos
	- pupa:pupaos

The `pupa` user additionally has `sudo(8)` permissions to run any command
without a password.

To start the installation please type:

    # pupainstaller

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

	- xbps-install(1) to install/update packages
	- xbps-query(1) to query for package info

    https://pupaos.com

###############################################################################
